{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "g:\\Yoglink\\ESPIDF\\v6.0.1\\esp-idf",
  "idf.pythonInstallPath": "g:\\Yoglink\\ESPIDF\\61tool\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.espAdfPathWin": "G:\\Yoglink\\esp-adf",
  "idf.openOcdConfigs": [
    "board/esp32p4-builtin.cfg"
  ],
  "idf.portWin": "COM3",
  "idf.toolsPathWin": "G:\\Yoglink\\ESPIDF\\61tool",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32p4"
  },
  "clangd.path": "g:\\Yoglink\\ESPIDF\\61tool\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=g:\\Yoglink\\ESPIDF\\61tool\\tools\\riscv32-esp-elf\\esp-15.2.0_20251204\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ]
}
